{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "module": "es2015",
    "target": "es5",
    "jsx": "react",
    "strictNullChecks": true,
    "allowJs": true,
    "declaration": false,
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ]
  }
}
